{
  "name": "language-twee2",
  "version": "1.0.1",
  "description": "Twee2 language support in Atom",
  "engines": {
    "atom": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bvautour/language-twee2"
  },
  "dependencies": {},
  "author": "Brad Vautour",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1"
  }
}
